# These are the default values for the BANJO algorithm.

###-------------------------------------------------
# General settings
###-------------------------------------------------
banjo.path = algorithms/banjo/
banjo.file_ext = txt
banjo.working_dir_config = banjo_config.txt
banjo.data_dir = data/
banjo.ratio_file = ratios.csv
banjo.output_path = ../output/banjo/
banjo.output_file_name = banjo_report.txt

# This will be set automatically, if it isn't, we want an error
banjo.num_genes = 0

###-------------------------------------------------
# Project Information
###-------------------------------------------------

banjo.exp_name = BANJO Run
banjo.data_name = Inference Data


###-------------------------------------------------
# Pre-processing options
###-------------------------------------------------
banjo.discretization_policy = q4
banjo.searcher_choice = greedy


###-------------------------------------------------
# Network Structure Properties
###-------------------------------------------------

banjo.min_lag = 1
banjo.max_lag = 2
banjo.ident_lag = 1
banjo.equivalent_sample_size = 1.0
banjo.max_parent_count = 5

###-------------------------------------------------
# Network structure Properties, optional
###-------------------------------------------------

banjo.prior_file =
banjo.known_edges_file =
banjo.negative_edges_file =

###-------------------------------------------------
# Stopping criteria
###-------------------------------------------------

# Maximum run time in minutes
banjo.max_time = 15

###-------------------------------------------------
# Search monitoring properties
###-------------------------------------------------

# Number of best networks to keep
banjo.n_best_networks = 20
banjo.best_network_selection = nonidenticalThenPruned

