# These are the default values for the cMonkey algorithm.
cmonkey.file_ext = R
cmonkey.path = algorithms/cmonkey
cmonkey.working_dir = algorithms/cmonkey
cmonkey.working_dir_config = initializeOrgParams.R

# Setting specific to our species
cmonkey.organism_name = arabidopsis
cmonkey.organism_species = Arabidopsis Thaliana
cmonkey.organism_code = ath
cmonkey.is_eukaryotic = FALSE

# Listing of our input files, these will probably need to be overwritten
cmonkey.ratio_file = ratios.txt.gz
cmonkey.upstream_data = None
#cmonkey.gene_coord_files = gene_coord.txt.gz
cmonkey.gene_coord_files = None
cmonkey.metabolic_file = metabolic.txt.gz
cmonkey.prolinks_file = prolinks.txt.gz

# Clustering settings
cmonkey.n_iters = 120
cmonkey.max_clusters = 100
cmonkey.init_clust_size = 20
cmonkey.mean_clust_rows = 20
cmonkey.expected_clust_rows = 20

# Data trimming settings
cmonkey.operon_trim_thresh = 0
cmonkey.operon_trim_distance = 0
cmonkey.ratios_thresh = 0
cmonkey.ratios_n_thresh = 0
cmonkey.lambdas_thresh = 0
cmonkey.lambdas_n_thresh = 0

# Network and data weights
cmonkey.operons_weight = 0
cmonkey.metabolic_weight = 0
cmonkey.cog_weight = 0
cmonkey.sim_cond_weight = 0
cmonkey.prolinks_rs_weight = 0
cmonkey.prolinks_gn_weight = 0
cmonkey.prolinks_pp_weight = 0
cmonkey.prolinks_gc_weight = 0
cmonkey.predictome_cp_weight = 0
cmonkey.predictome_gf_weight = 0
cmonkey.predictome_pp_weight = 0

# This regex will allow all genes.  If you want to exclude genes in your set,
# please set to a value to match those genes.
cmonkey.valid_gene_regex = \\w*
