# These are the default values for the convex_optimization algorithm.

# General settings
convex_optimization.path = algorithms/convex_optimization/
convex_optimization.file_ext = m
convex_optimization.working_dir_config = run_convex_optimization.m

# Learning parameter settings. If a range is given instead of a value, as in:
# convex_optimization.tau = 3 6
# Then a grid search between those values will be performed.
#convex_optimization.lambda_w = 0.001
#convex_optimization.eta_z = 0.5
#convex_optimization.tau = 3
#convex_optimization.delta_t = 0

#convex_optimization.lambda_w_range = 0.0001,1
#convex_optimization.eta_z_range = 0.0001,1
#convex_optimization.tau_range = 1,20
# Value to use in the prior for unassigned values.
convex_optimization.unassigned_prior_value = 10
convex_optimization.param_t = 0.01

convex_optimization.edge_cutoff = 0.75

# The ratio file to use in this algorithm
convex_optimization.ratio_file = ratios.csv

# And this is the file the matlab representation that will be storing out data
convex_optimization.mat_ratio_file = ratios.mat

# This is the file that contains the prior to be used, if there is one
convex_optimization.prior_file = prior.csv

