# These are the default values for the DFG4GRN algorithm.

# General settings
dfg4grn.path = algorithms/dfg4grn/
dfg4grn.file_ext = m
dfg4grn.working_dir_config = dfg4grn_launch_script.m

# Learning parameter settings. If a range is given instead of a value, as in:
# dfg4grn.tau = 3 6
# Then a grid search between those values will be performed.
#dfg4grn.lambda_w = 0.001
#dfg4grn.eta_z = 0.5
#dfg4grn.tau = 3
#dfg4grn.delta_t = 0

#dfg4grn.lambda_w_range = 0.0001,1
#dfg4grn.eta_z_range = 0.0001,1
#dfg4grn.tau_range = 1,20

dfg4grn_prior_file = None
dfg4grn.prior_type = weights
dfg4grn.edge_cutoff = 0.75

# Number of models to run (should be around 20 for statistical significance)
dfg4grn.n_models = 20

# The ratio file to use in this algorithm
# TODO: This should be specified when calling the algorithm
dfg4grn.ratio_file = ratios.csv

# And this is the file the matlab representation that will be storing out data
dfg4grn.mat_ratio_file = ratios.mat

# This is the file that is a list of transcription factors
dfg4grn.tfs_file = tfs.csv

# This is the file that contains the prior to be used, if there is one
dfg4grn.prior_file = prior.csv

# This is the number of time points at the end to
# test on.  These data will not be trained on.
dfg4grn.num_test_points = 1
