inferelator2.path = algorithms/inferelator2
inferelator2.file_ext = R
inferelator2.working_dir_config = inferelator2_launch_script.R
inferelator2.gold_standard = NULL
inferelator2.prior_file = NULL
inferelator2.leave_out = NULL

inferelator2.num_cores = 4
inferelator2.num_bootstraps = 50
inferelator2.delta_t_max = 110
inferelator2.delta_t_min = 0
inferelator2.tau = 45

inferelator2.random_seed = 42

inferelator2.nCv = 10

inferelator2.percfp = 0
inferelator2.permfp = 1
inferelator2.perctp = 50
inferelator2.permtp = 1

# Can use MEN or BBSR
inferelator2.method = MEN
inferelator2.prior_weight = 0
