# These are the default values for the NIRest algorithm.

# General settings
mcz.path = algorithms/mcz/
mcz.file_ext = py
mcz.working_dir_config = mcz_config.cfg

# Learning parameter settings. If a range is given instead of a value, as in:
# nirest.tau = 3 6
# Then a grid search between those values will be performed.

nirest.topd = 5
nirest.restk = 10


