# These are the default values for the nir algorithm.

# General settings
nir.path = algorithms/nir/
nir.file_ext = m
nir.working_dir_config = run_nir.m

# Learning parameter settings. If a range is given instead of a value, as in:
# nir.tau = 3 6
# Then a grid search between those values will be performed.

nir.topd = 5
nir.restk = 2

