# These are the default values for the tdaracne algorithm.

# General settings
tdaracne.path = algorithms/tdaracne/
tdaracne.file_ext = r
tdaracne.working_dir_config = algorithms/tdaracne/dfg4grn_launch_script.m

tdaracne.num_bins = 11
tdaracne.output_file = output_graph
tdaracne.delta = 3
tdaracne.likelihood = 1.2
tdaracne.norm = 2
tdaracne.logarithm = 1
tdaracne.thresh = TestNone
tdaracne.ksd = 0
tdaracne.tolerance = 0.15

# The ratio file to use in this algorithm
# TODO: This should be specified when calling the algorithm
tdaracne.ratio_file = ratios.csv

