global.experiment_name = TestExp

global.template_dir = config/templates/
global.output_dir = output/
global.log_dir = output/logs/
global.time_series_files = datasets/dream4_10/dream4_ts.tsv
global.small_network_knockout_file = datasets/Small_Network/Ecoli-1_knockouts.tsv
global.small_network_multifactorial_file = datasets/Small_Network/Ecoli-1_multifactorial.tsv
global.small_network_knockdown_file = datasets/Small_Network/Ecoli-1_knockdowns.tsv
global.small_network_timeseries_file = datasets/Small_Network/Ecoli-1_dream4_timeseries.tsv
global.small_network_wildtype_file = datasets/Small_Network/Ecoli-1_wildtype.tsv
global.small_network_goldnet_file = datasets/Small_Network/Ecoli-1_goldstandard.tsv
global.small_network_delta_t = 30
#global.time_series_delta_t = 3 3 3 3 3 5

global.large_network_knockout_file = datasets/Large_Network/Ecoli-1_knockouts.tsv
global.large_network_multifactorial_file = datasets/Large_Network/Ecoli-1_multifactorial.tsv
global.large_network_knockdown_file = datasets/Large_Network/Ecoli-1_knockdowns.tsv
global.large_network_timeseries_file = datasets/Large_Network/Ecoli-1_dream4_timeseries.tsv
global.large_network_wildtype_file = datasets/Large_Network/Ecoli-1_wildtype.tsv
global.large_network_goldnet_file = datasets/Large_Network/Ecoli-1_goldstandard.tsv
global.large_network_delta_t = 30

global.medium_network_knockout_file = datasets/20Gene_Network/Ecoli-20Genes-6Reg-2_knockouts.tsv
global.medium_network_multifactorial_file = datasets/20Gene_Network/Ecoli-20Genes-6Reg-2_multifactorial.tsv
global.medium_network_knockdown_file = datasets/20Gene_Network/Ecoli-20Genes-6Reg-2_knockdowns.tsv
global.medium_network_timeseries_file = datasets/20Gene_Network/Ecoli-20Genes-6Reg-2_dream4_timeseries.tsv
global.medium_network_wildtype_file = datasets/20Gene_Network/Ecoli-20Genes-6Reg-2_wildtype.tsv
global.medium_network_goldnet_file = datasets/20Gene_Network/Ecoli-20Genes-6Reg-2_goldstandard.tsv
global.medium_network_delta_t = 50

global.medium2_network_knockout_file = datasets/20Gene_Network2/Ecoli-20Genes-6Reg-3_knockouts.tsv
global.medium2_network_multifactorial_file = datasets/20Gene_Network2/Ecoli-20Genes-6Reg-3_multifactorial.tsv
global.medium2_network_knockdown_file = datasets/20Gene_Network2/Ecoli-20Genes-6Reg-3_knockdowns.tsv
global.medium2_network_timeseries_file = datasets/20Gene_Network2/Ecoli-20Genes-6Reg-3_dream4_timeseries.tsv
global.medium2_network_wildtype_file = datasets/20Gene_Network2/Ecoli-20Genes-6Reg-3_wildtype.tsv
global.medium2_network_goldnet_file = datasets/20Gene_Network2/Ecoli-20Genes-6Reg-3_goldstandard.tsv
global.medium2_network_delta_t = 50

global.dream4100_network_knockout_file = datasets/DREAM4_InSilico_Size100/insilico_size100_1/insilico_size100_1_knockouts.tsv
global.dream4100_network_multifactorial_file = datasets/DREAM4_InSilico_Size100/insilico_size100_1/insilico_size100_1_multifactorial.tsv
global.dream4100_network_knockdown_file = datasets/DREAM4_InSilico_Size100/insilico_size100_1/insilico_size100_1_knockdowns.tsv
global.dream4100_network_timeseries_file = datasets/DREAM4_InSilico_Size100/insilico_size100_1/insilico_size100_1_timeseries.tsv
global.dream4100_network_wildtype_file = datasets/DREAM4_InSilico_Size100/insilico_size100_1/insilico_size100_1_wildtype.tsv
global.dream4100_network_goldnet_file = datasets/DREAM4_InSilico_Size100/insilico_size100_1/DREAM4_GoldStandard_InSilico_Size100_1.tsv
global.dream4100_network_delta_t = 50

global.dream4100_2_network_knockout_file = datasets/DREAM4_InSilico_Size100/insilico_size100_2/insilico_size100_2_knockouts.tsv
global.dream4100_2_network_multifactorial_file = datasets/DREAM4_InSilico_Size100/insilico_size100_2/insilico_size100_2_multifactorial.tsv
global.dream4100_2_network_knockdown_file = datasets/DREAM4_InSilico_Size100/insilico_size100_2/insilico_size100_2_knockdowns.tsv
global.dream4100_2_network_timeseries_file = datasets/DREAM4_InSilico_Size100/insilico_size100_2/insilico_size100_2_timeseries.tsv
global.dream4100_2_network_wildtype_file = datasets/DREAM4_InSilico_Size100/insilico_size100_2/insilico_size100_2_wildtype.tsv
global.dream4100_2_network_goldnet_file = datasets/DREAM4_InSilico_Size100/insilico_size100_2/DREAM4_GoldStandard_InSilico_Size100_2.tsv
global.dream4100_2_network_delta_t = 50

global.dream4100_3_network_knockout_file = datasets/DREAM4_InSilico_Size100/insilico_size100_3/insilico_size100_3_knockouts.tsv
global.dream4100_3_network_multifactorial_file = datasets/DREAM4_InSilico_Size100/insilico_size100_3/insilico_size100_3_multifactorial.tsv
global.dream4100_3_network_knockdown_file = datasets/DREAM4_InSilico_Size100/insilico_size100_3/insilico_size100_3_knockdowns.tsv
global.dream4100_3_network_timeseries_file = datasets/DREAM4_InSilico_Size100/insilico_size100_3/insilico_size100_3_timeseries.tsv
global.dream4100_3_network_wildtype_file = datasets/DREAM4_InSilico_Size100/insilico_size100_3/insilico_size100_3_wildtype.tsv
global.dream4100_3_network_goldnet_file = datasets/DREAM4_InSilico_Size100/insilico_size100_3/DREAM4_GoldStandard_InSilico_Size100_3.tsv
global.dream4100_3_network_delta_t = 50

global.dream4100_4_network_knockout_file = datasets/DREAM4_InSilico_Size100/insilico_size100_4/insilico_size100_4_knockouts.tsv
global.dream4100_4_network_multifactorial_file = datasets/DREAM4_InSilico_Size100/insilico_size100_4/insilico_size100_4_multifactorial.tsv
global.dream4100_4_network_knockdown_file = datasets/DREAM4_InSilico_Size100/insilico_size100_4/insilico_size100_4_knockdowns.tsv
global.dream4100_4_network_timeseries_file = datasets/DREAM4_InSilico_Size100/insilico_size100_4/insilico_size100_4_timeseries.tsv
global.dream4100_4_network_wildtype_file = datasets/DREAM4_InSilico_Size100/insilico_size100_4/insilico_size100_4_wildtype.tsv
global.dream4100_4_network_goldnet_file = datasets/DREAM4_InSilico_Size100/insilico_size100_4/DREAM4_GoldStandard_InSilico_Size100_4.tsv
global.dream4100_4_network_delta_t = 50

global.dream4100_5_network_knockout_file = datasets/DREAM4_InSilico_Size100/insilico_size100_5/insilico_size100_5_knockouts.tsv
global.dream4100_5_network_multifactorial_file = datasets/DREAM4_InSilico_Size100/insilico_size100_5/insilico_size100_5_multifactorial.tsv
global.dream4100_5_network_knockdown_file = datasets/DREAM4_InSilico_Size100/insilico_size100_5/insilico_size100_5_knockdowns.tsv
global.dream4100_5_network_timeseries_file = datasets/DREAM4_InSilico_Size100/insilico_size100_5/insilico_size100_5_timeseries.tsv
global.dream4100_5_network_wildtype_file = datasets/DREAM4_InSilico_Size100/insilico_size100_5/insilico_size100_5_wildtype.tsv
global.dream4100_5_network_goldnet_file = datasets/DREAM4_InSilico_Size100/insilico_size100_5/DREAM4_GoldStandard_InSilico_Size100_5.tsv
global.dream4100_5_network_delta_t = 50

global.dream4100_1000tp_network_knockout_file = datasets/DREAM4_100_1000TP/insilico_size100_1_knockouts.tsv
global.dream4100_1000tp_network_multifactorial_file = datasets/DREAM4_100_1000TP/insilico_size100_1_multifactorial.tsv
global.dream4100_1000tp_network_knockdown_file = datasets/DREAM4_100_1000TP/insilico_size100_1_knockdowns.tsv
global.dream4100_1000tp_network_timeseries_file = datasets/DREAM4_100_1000TP/insilico_size100_1_timeseries.tsv
global.dream4100_1000tp_network_wildtype_file = datasets/DREAM4_100_1000TP/insilico_size100_1_wildtype.tsv
global.dream4100_1000tp_network_goldnet_file = datasets/DREAM4_InSilico_Size100/insilico_size100_1/DREAM4_GoldStandard_InSilico_Size100_1.tsv
global.dream4100_1000tp_network_delta_t = 50

global.dream410_network_knockout_file = datasets/DREAM4_InSilico_Size10/insilico_size10_1/insilico_size10_1_knockouts.tsv
global.dream410_network_multifactorial_file = datasets/DREAM4_InSilico_Size10/insilico_size10_1/insilico_size10_1_multifactorial.tsv
global.dream410_network_knockdown_file = datasets/DREAM4_InSilico_Size10/insilico_size10_1/insilico_size10_1_knockdowns.tsv
global.dream410_network_timeseries_file = datasets/DREAM4_InSilico_Size10/insilico_size10_1/insilico_size10_1_timeseries.tsv
global.dream410_network_wildtype_file = datasets/DREAM4_InSilico_Size10/insilico_size10_1/insilico_size10_1_wildtype.tsv
global.dream410_network_goldnet_file = datasets/DREAM4_InSilico_Size10/insilico_size10_1/DREAM4_GoldStandard_InSilico_Size10_1.tsv
global.dream410_network_delta_t = 50

global.dream410_2_network_knockout_file = datasets/DREAM4_InSilico_Size10/insilico_size10_2/insilico_size10_2_knockouts.tsv
global.dream410_2_network_multifactorial_file = datasets/DREAM4_InSilico_Size10/insilico_size10_2/insilico_size10_2_multifactorial.tsv
global.dream410_2_network_knockdown_file = datasets/DREAM4_InSilico_Size10/insilico_size10_2/insilico_size10_2_knockdowns.tsv
global.dream410_2_network_timeseries_file = datasets/DREAM4_InSilico_Size10/insilico_size10_2/insilico_size10_2_timeseries.tsv
global.dream410_2_network_wildtype_file = datasets/DREAM4_InSilico_Size10/insilico_size10_2/insilico_size10_2_wildtype.tsv
global.dream410_2_network_goldnet_file = datasets/DREAM4_InSilico_Size10/insilico_size10_2/DREAM4_GoldStandard_InSilico_Size10_2.tsv
global.dream410_2_network_delta_t = 50

global.dream410_3_network_knockout_file = datasets/DREAM4_InSilico_Size10/insilico_size10_3/insilico_size10_3_knockouts.tsv
global.dream410_3_network_multifactorial_file = datasets/DREAM4_InSilico_Size10/insilico_size10_3/insilico_size10_3_multifactorial.tsv
global.dream410_3_network_knockdown_file = datasets/DREAM4_InSilico_Size10/insilico_size10_3/insilico_size10_3_knockdowns.tsv
global.dream410_3_network_timeseries_file = datasets/DREAM4_InSilico_Size10/insilico_size10_3/insilico_size10_3_timeseries.tsv
global.dream410_3_network_wildtype_file = datasets/DREAM4_InSilico_Size10/insilico_size10_3/insilico_size10_3_wildtype.tsv
global.dream410_3_network_goldnet_file = datasets/DREAM4_InSilico_Size10/insilico_size10_3/DREAM4_GoldStandard_InSilico_Size10_3.tsv
global.dream410_3_network_delta_t = 50

global.dream410_4_network_knockout_file = datasets/DREAM4_InSilico_Size10/insilico_size10_4/insilico_size10_4_knockouts.tsv
global.dream410_4_network_multifactorial_file = datasets/DREAM4_InSilico_Size10/insilico_size10_4/insilico_size10_4_multifactorial.tsv
global.dream410_4_network_knockdown_file = datasets/DREAM4_InSilico_Size10/insilico_size10_4/insilico_size10_4_knockdowns.tsv
global.dream410_4_network_timeseries_file = datasets/DREAM4_InSilico_Size10/insilico_size10_4/insilico_size10_4_timeseries.tsv
global.dream410_4_network_wildtype_file = datasets/DREAM4_InSilico_Size10/insilico_size10_4/insilico_size10_4_wildtype.tsv
global.dream410_4_network_goldnet_file = datasets/DREAM4_InSilico_Size10/insilico_size10_4/DREAM4_GoldStandard_InSilico_Size10_4.tsv
global.dream410_4_network_delta_t = 50

global.dream410_5_network_knockout_file = datasets/DREAM4_InSilico_Size10/insilico_size10_5/insilico_size10_5_knockouts.tsv
global.dream410_5_network_multifactorial_file = datasets/DREAM4_InSilico_Size10/insilico_size10_5/insilico_size10_5_multifactorial.tsv
global.dream410_5_network_knockdown_file = datasets/DREAM4_InSilico_Size10/insilico_size10_5/insilico_size10_5_knockdowns.tsv
global.dream410_5_network_timeseries_file = datasets/DREAM4_InSilico_Size10/insilico_size10_5/insilico_size10_5_timeseries.tsv
global.dream410_5_network_wildtype_file = datasets/DREAM4_InSilico_Size10/insilico_size10_5/insilico_size10_5_wildtype.tsv
global.dream410_5_network_goldnet_file = datasets/DREAM4_InSilico_Size10/insilico_size10_5/DREAM4_GoldStandard_InSilico_Size10_5.tsv
global.dream410_5_network_delta_t = 50

global.dream410_1000tp_network_knockout_file = datasets/DREAM4_10_1000TP/insilico_size10_1_knockouts.tsv
global.dream410_1000tp_network_multifactorial_file = datasets/DREAM4_10_1000TP/insilico_size10_1_multifactorial.tsv
global.dream410_1000tp_network_knockdown_file = datasets/DREAM4_10_1000TP/insilico_size10_1_knockdowns.tsv
global.dream410_1000tp_network_timeseries_file = datasets/DREAM4_10_1000TP/insilico_size10_1_timeseries.tsv
global.dream410_1000tp_network_wildtype_file = datasets/DREAM4_10_1000TP/insilico_size10_1_wildtype.tsv
global.dream410_1000tp_network_goldnet_file = datasets/DREAM4_InSilico_Size10/insilico_size10_1/DREAM4_GoldStandard_InSilico_Size10_1.tsv
global.dream410_1000tp_network_delta_t = 50

global.ecoli400_knockout_file = datasets/Ecoli-400/Ecoli-400-1_knockouts.tsv
global.ecoli400_multifactorial_file = datasets/Ecoli-400/Ecoli-400-1_multifactorial.tsv
global.ecoli400_knockdown_file = datasets/Ecoli-400/Ecoli-400-1_knockdowns.tsv
global.ecoli400_timeseries_file = datasets/Ecoli-400/Ecoli-400-1_dream4_timeseries.tsv
global.ecoli400_wildtype_file = datasets/Ecoli-400/Ecoli-400-1_wildtype.tsv
global.ecoli400_goldnet_file = datasets/Ecoli-400/Ecoli-400-1_goldstandard.tsv
global.ecoli400_delta_t = 50


global.time_series_delta_t = 50

global.matlab_path = matlab

global.tflist = ArabGeneTFNames.csv
global.steady_state_files = 550ath.ratios.fix

global.use_cluster = False
global.n_processors = 3

dfg4grn.cluster_username = jml654
dfg4grn.cluster_expname = testing
dfg4grn.cluster_email = jml654@nyu.edu
dfg4grn.cluster_nodes = 1
dfg4grn.cluster_procs = 1
dfg4grn.cluster_priority = 1

dfg4grn.tau = 10
dfg4grn.lambda_w = 2
dfg4grn.eta_z = 3
dfg4grn.path = algorithms/dfg4grn/
dfg4grn.eta_z_range = 0.0001,0.1
dfg4grn.tau_range = 1,3
dfg4grn.lambda_w_range = 0.001,0.2

inferelator.datafiles = data/waffles.txt data/testing.txt

cmonkey.config = config/cmonkey_testing.cfg
clr.config = config/clr_testing.cfg
dfg4grn.config = config/dfg4grn_testing.cfg
banjo.config = config/banjo_testing.cfg
nirest.config = config/nirest_testing.cfg
nir.config = config/nir_testing.cfg
mcz.config = config/mcz_testing.cfg
genie3.config = config/genie3_testing.cfg
tlclr.config = config/tlclr_testing.cfg
inferelator.config = config/tlclr_testing.cfg
inferelator-pipeline.config = config/inferelator-pipeline.cfg

nirest.ratio_files = datasets/dream4_10/dream4_ts.tsv

banjo.num_genes = 10
